source 'https://rubygems.org'

  ruby "1.9.3"

  gem 'rails', '3.2.6'
  gem 'bootstrap-sass', '2.0.2.0'
  
  # Bundle edge Rails instead:
  # gem 'rails', :git => 'git://github.com/rails/rails.git'
  
  gem 'json'
  gem 'bcrypt-ruby'
  gem 'pg'
  gem 'faker'
  gem 'will_paginate'
  gem 'bootstrap-will_paginate'
  gem 'omniauth'  
  gem 'omniauth-twitter'
  gem "mail","2.4.4"
  gem "omniauth-facebook"
  gem "eventmachine"#, "1.0.0.beta.4.1"
  gem 'date_validator' #se continua a non funzionare la si può togliere
  gem 'paperclip', "~> 3.0"
  gem 'rmagick', '2.13.1'
  gem 'jquery-rails'
  gem 'thin'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'compass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end


group :development, :test do
  gem 'rspec-rails'
  gem 'annotate'
  gem 'sqlite3'
  gem 'yard'
end



# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
